apiVersion: v1
items:
- apiVersion: v1
 data:
   wrapper.sh: |
     #!/bin/sh
     /usr/sbin/cli -f /root/conf.txt
     echo “config done”
 kind: ConfigMap
 metadata:
   name: wrapper
   namespace: default
   resourceVersion: “6350275"
   selfLink: /api/v1/namespaces/default/configmaps/wrapper
kind: List
metadata:
 resourceVersion: “”
 selfLink:
